#
# FSB - Facility Service Bus - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Facility Service Bus

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.fsb

# Addresses of other end systems we talk with
LoggingServer.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard)
IPAddressPort.ke.go.moh.facility.14080.lpi=localhost:9721
IPAddressPort.ke.go.moh.facility.14080.cds=localhost:9722
IPAddressPort.ke.go.moh.facility.14080.tb.reception=localhost:9723
IPAddressPort.ke.go.moh.facility.14080.mch.reception=169.254.20.86:9723
IPAddressPort.ke.go.moh.loggingServer=localhost:9712
IPAddressPort.*=localhost:9720

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9720

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINER
