
#
# FSB - Facility Service Bus - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Facility Service Bus

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.fsb

# Application addresses of other end systems we talk with.
# These entries translate a logical address (such as LoggingServer)
# into the implementation-specific "Application Address" where they can be found.
#
# The purpose of this is that message types in the OEC Library have a
# default logical address to which they will be delivered. This logical
# address is independent of any implementation configuration.
#
# Also, some logical destinations are for a local resource, for example
# the Local Person Index (LPI) or the local Clinical Document Store (CDS).
# These logical addresses must be translated to application addresses depending
# on which local resource is the appropriate one. (for example, within
# the facility ke.go.moh.facility.14080, the following addresses should be
# defined for the local LPI and CDS resources:
#
#       LPI.Address=ke.go.moh.facility.14080.lpi
#       CDS.Address=ke.go.moh.facility.14080.cds
#
# Note that application addresses only need to be defined for systems to which
# we will send messages.
LoggingServer.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard).
# These entries tranlate an "Application Address" into an IP address and port number
#
# The format of each entry is IPAddressPort.(application address)=ipAddress:port[switches]
# Where:
#
#  (application address) is an application address destination or wildcard (see below).
#  ipAddress:port is the next hop IP address and port to where messages for that
#                 address should be sent (either the destination or an intermediate system).
#  [switches] are optional switches as follows:
#       /zip        Always use Zip compression on messages sent to this next hop.
#       /maxSize=n  Send maximum size payloads of n bytes to this next hop (segment if needed).
#       /length     Require HTTP length header on messages from this next hop.
#       /md5        Require HTTP MD5 checksum header on messages from this next hop.
#
# Application addresses are processed as follows: If a message is to be sent to an
# application address, first the entire application address is looked up. If is is
# found, then the message is sent to the corresponding IP address and port.
# If not, the last segment (after the last ".") is stripped off and the resulting
# prefix address is searched for. This process is continued until a prefix is found.
# If no prefix is found, the default address "*" is retrieved and used.
#
# For example, if the destination address is ke.go.moh.facility.14080.tb.reception,
# the following entries are looked for. The first one found is used:
#
#       IPAddressPort.ke.go.moh.facility.14080.tb.reception
#       IPAddressPort.ke.go.moh.facility.14080.tb
#       IPAddressPort.ke.go.moh.facility.14080
#       IPAddressPort.ke.go.moh.facility
#       IPAddressPort.ke.go.moh
#       IPAddressPort.ke.go
#       IPAddressPort.ke
#       IPAddressPort.*
#
IPAddressPort.ke.go.moh.facility.14080.lpi=localhost:9721/zip/length/md5
IPAddressPort.ke.go.moh.facility.14080.cds=localhost:9722/zip/length/md5
IPAddressPort.ke.go.moh.facility.14080.tb.reception=localhost:9723/zip/length/md5
IPAddressPort.ke.go.moh.facility.14080.mch.reception=localhost:9724/zip/length/md5
# IPAddressPort.ke.go.moh.loggingServer=localhost:9712/length/md5
IPAddressPort.*=localhost:9710/zip/length/md5

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9720

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINER

# Logger logs to a local file: TRUE if desired, FALSE or missing if not.
Logger.File=TRUE

# Queue Manager Polling interval, in seconds (shorten for debugging)
QueueManager.PollingIntervalSeconds=600
