# Application global resources

Application.name = reception
Application.title = Electronic Clinic Reception System
Application.version = 1.0
Application.vendor = GoK
Application.homepage = http://www.moh.go.ke/oec/reception
Application.description = Electronic Clinic Reception System for Comprehensive Care Clinics
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
