# Application global resources

Application.name = reception
Application.title = Patient Identification System 
Application.version = 1.0
Application.vendor = MOH, KEMRI-CDC, ITECH, ICAP
Application.homepage = http://www.moh.go.ke/oec/reception
Application.description = A system for uniquely identifying patients at clinics
Application.vendorId = ${Application.vendor}
Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
