/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is OpenEMRConnect.
 *
 * The Initial Developer of the Original Code is International Training &
 * Education Center for Health (I-TECH) <http://www.go2itech.org/>
 *
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */
villageLabel.text=Village
maritalStatusLabel.text=Marital status
birthDateLabel.text=Birth date
femaleRadioButton.text=Female
maleRadioButton.text=Male
sexLabel.text=Sex
lastNameLabel.text=Last name
middleNameLabel.text=Middle name
firstNameLabel.text=First name
clinicIdLabel.text=Clinic ID
fathersFirstNameLabel.text=Father's first name
compoundHeadsMiddleNameLabel.text=Compound head's middle name
compoundHeadsFirstNameLabel.text=Compound head's first name
mothersLastNameLabel.text=Mother's last name
mothersMiddleNameLabel.text=Mother's middle name
mothersFirstNameLabel.text=Mother's first name
fathersLastNameLabel.text=Father's last name
fathersMiddleNameLabel.text=Father's middle name
hdssDataConsentNoAnswerRadioButton.text=No answer
hdssDataConsentNoRadioButton.text=No
hdssDataConsentYesRadioButton.text=Yes
hdssDataConsentLabel.text=Consent to share HDSS data
compoundHeadsLastNameLabel.text=Compound head's last name
acceptButton.text=Accept
rejectButton.text=Reject
accept.Action.text=Accept
accept.Action.shortDescription=Accept
otherNameTextField.text=
otherNameLabel.text=Other name
clanNameLabel.text=Clan name
clanNameTextField.text=
unknownBirthdateCheckBox.text=Unknown
reject.Action.shortDescription=Reject
reject.Action.text=Reject
jLabel2.text=Mothers middle name
jLabel5.text=Mothers last name
jLabel6.text=Compound head first name
jLabel7.text=Compound head middle name
jLabel8.text=Compound head last name
jLabel9.text=Last facility visited
jLabel10.text=Last visit date
jLabel11.text=Mothers first name
jLabel1.text=Consent to share HDSS data
