# Resources for the View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
homeButton.text=
backButton.text=
enrolledButton.text=Enrolled
visitorButton.text=Visitor
newButton.text=New
transferInButton.text=Transfer in
showFirstCard.Action.text=
showFirstCard.Action.shortDescription=
clinicIdYesButton.text=Yes
clinicIdNoButton.text=No
clientIdPanel.border.title=Client knows their Clinic ID
showKnowsClinicIdCard.Action.text=
showKnowsClinicIdCard.Action.shortDescription=
showPreviousCard.Action.text=
showPreviousCard.Action.shortDescription=
showBasicSearchCard.Action.text=
showBasicSearchCard.Action.shortDescription=
homePanel.border.title=Select client type
basicSearchPanel.border.title=Basic Search
basicSearchClinicIdLabel.text=Clinic ID
basicSearchClinicNameLabel.text=Clinic Name
basicSearchButton.text=Search
showClinicIdCard.Action.text=
showClinicIdCard.Action.shortDescription=
alertsListPanel.border.title=Alerts
basicSearchTakeButton.text=Take
basicSearchFingerprintLabel.text=Fingerprint
basicSearchClientRefusesCheckBox.text=Client refuses
showFingerprintDialog.Action.text=
showFingerprintDialog.Action.shortDescription=
search.Action.text=
search.Action.shortDescription=
extendedSearchPanel.border.title=Extended Search
extendedSearchClinicIdLabel.text=Clinic ID
extendedSearchClinicNameLabel.text=Clinic name
extendedSearchButton.text=Search
extendedSearchTakeButton.text=Take
extendedSearchFingerprintLabel.text=Fingerprint
extendedSearchClientRefusesCheckBox.text=Client refuses
extendedSearchFirstNameLabel.text=First name
extendedSearchFirstNameTextField.text=
extendedSearchMiddleNameLabel.text=Middle name
extendedSearchMiddleNameTextField.text=
extendedSearchLastNameLabel.text=Last name
extendedSearchLastNameTextField.text=
extendedSearchSexLabel.text=Sex
extendedSearchVillageLabel.text=Village
extendedSearchVillageTextField.text=
refuseFingerprinting.Action.text=
refuseFingerprinting.Action.shortDescription=
test.Action.text=
test.Action.shortDescription=
searchExtended.Action.text=
searchExtended.Action.shortDescription=
searchBasic.Action.text=
searchBasic.Action.shortDescription=
extendedSearchBirthdateLabel.text=Date of birth
extendedSearchFemaleRadioButton.text=Female
extendedSearchMaleRadioButton.text=Male
showExtendedSearchCard.Action.text=
showExtendedSearchCard.Action.shortDescription=
showClinicIdCardForEnrolled.Action.text=
showClinicIdCardForEnrolled.Action.shortDescription=
showClinicIdCardForVisitor.Action.text=
showClinicIdCardForVisitor.Action.shortDescription=
refuseFingerprintingExtended.Action.text=
refuseFingerprintingExtended.Action.shortDescription=
refuseFingerprintingBasic.Action.text=
refuseFingerprintingBasic.Action.shortDescription=
showFingerprintDialogExtended.Action.text=
showFingerprintDialogExtended.Action.shortDescription=
showFingerprintDialogBasic.Action.shortDescription=
showFingerprintDialogBasic.Action.text=
startNewClientSession.Action.text=
startNewClientSession.Action.shortDescription=
startEnrolledClientSession.Action.shortDescription=
startEnrolledClientSession.Action.text=
startVisitorClientSession.Action.text=
startVisitorClientSession.Action.shortDescription=
startTransferInClientSession.Action.text=
startTransferInClientSession.Action.shortDescription=
setKnownClinicIdToYes.Action.text=
setKnownClinicIdToYes.Action.shortDescription=
setKnownClinicIdToNo.Action.text=
setKnownClinicIdToNo.Action.shortDescription=
goHome.Action.text=
goHome.Action.shortDescription=
acceptMatch.Action.text=
acceptMatch.Action.shortDescription=
clinicIdLabel.text=Clinic ID
clinicIdTextField.text=
altClinicIdTextField.text=
ClinicIdToggleButton.text=Accept
firstNameLabel.text=First name
firstNameToggleButton.text=Accept
middleNameLabel.text=Middle name
middleNameToggleButton.text=Accept
lastNameLabel.text=Last name
lastNameToggleButton.text=Accept
sexLabel.text=Sex
maleRadioButton.text=Male
birthDateLabel.text=Birth date
femaleRadioButton.text=Female
sexToggleButton.text=Accept
maritalStatusToggleButton.text=Accept
maritalStatusLabel.text=Marital status
birthDateToggleButton.text=Accept
altVillageToggleButton.text=Accept
villageLabel.text=Village
reviewCard1NextButton.text=Next
fathersFirstNameLabel.text=Father's first name
fathersFirstNameToggleButton.text=Accept
fathersMiddleNameLabel.text=Father's middle name
fathersMiddleNameToggleButton.text=Accept
fathersLastNameLabel.text=Father's last name
fathersLastNameToggleButton.text=Accept
mothersFirstNameLabel.text=Mother's first name
mothersFirstNameToggleButton.text=Accept
mothersMiddleNameLabel.text=Mother's middle name
mothersLastNameLabel.text=Mother's last name
compoundHeadsFirstNameLabel.text=Compound head's first name
compoundHeadsMiddleNameLabel.text=Compound head's middle name
compoundHeadsMiddleNameButton.text=Next
mothersMiddleNameToggleButton.text=Accept
mothersLastNameToggleButton.text=Accept
compoundHeadsFirstNameToggleButton.text=Accept
compoundHeadsMiddleNameToggleButton.text=Accept
compoundHeadsLastNameLabel.text=Compound head's last name
compoundHeadsLastNameToggleButton.text=Accept
fingerprintLabel.text=Fingerprint
clientRefusesCheckBox.text=Client refuses
takeButton.text=Take
finishButton.text=Finish
altBirthDateTextField.text=
altMaritalStatusTextField.text=
altSexTextField.text=
goBack.Action.text=
goBack.Action.shortDescription=
goHome.Action.icon=/ke/go/moh/oec/reception/gui/resources/home.jpg
goHome.Action.smallIcon=/ke/go/moh/oec/reception/gui/resources/home.jpg
goHome.Action.largeIcon=/ke/go/moh/oec/reception/gui/resources/home.jpg
goBack.Action.icon=/ke/go/moh/oec/reception/gui/resources/back.jpg
goBack.Action.smallIcon=/ke/go/moh/oec/reception/gui/resources/back.jpg
noFingerprint.image=/ke/go/moh/oec/reception/gui/resources/no_fingerprint.jpg
fingerprintRefused.image=/ke/go/moh/oec/reception/gui/resources/fingerprint_refused.jpg
showReviewCard2.Action.text=
showReviewCard2.Action.shortDescription=
showReviewCard3.Action.shortDescription=
showReviewCard3.Action.text=
finish.Action.text=
finish.Action.shortDescription=
mpiResultsPanel.border.title=MPI Search Results
mpiAcceptButton.text=Accept
mpiNotFoundButton.text=Not found
lpiResultsPanel.border.title=LPI Search Results
lpiAcceptButton.text=Accept
lpiNotFoundButton.text=Not found
acceptLPIMatch.Action.shortDescription=
acceptLPIMatch.Action.text=
acceptMPIMatch.Action.shortDescription=
acceptMPIMatch.Action.text=
hdssDataConsentLabel.text=Consent to share HDSS data
hdssDataConsentCheckBox.text=Consent to share HDSS Data
hdssDataConsentToggleButton.text=Accept
showFingerprintDialogReview.Action.text=
showFingerprintDialogReview.Action.shortDescription=
processButton.text=Process
refuseFingerprintingReview.Action.text=
refuseFingerprintingReview.Action.shortDescription=
