# Resources for the View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
homeButton.text=<<
backButton.text=<
enrolledButton.text=Enrolled
visitorButton.text=Visitor
newButton.text=New
transferInButton.text=Transfer in
showFirstCard.Action.text=
showFirstCard.Action.shortDescription=
clinicIdYesButton.text=Yes
clinicIdNoButton.text=No
clientIdPanel.border.title=Client knows their Clinic ID
showKnowsClinicIdCard.Action.text=
showKnowsClinicIdCard.Action.shortDescription=
showPreviousCard.Action.text=
showPreviousCard.Action.shortDescription=
showBasicSearchCard.Action.text=
showBasicSearchCard.Action.shortDescription=
homePanel.border.title=Select client type
basicSearchPanel.border.title=Basic Search
basicSearchClinicIdLabel.text=Clinic ID
basicSearchClinicNameLabel.text=Clinic Name
basicSearchClinicIdTextField.text=
basicSearchClinicNameTextField.text=
basicSearchButton.text=Search
showClinicIdCard.Action.text=
showClinicIdCard.Action.shortDescription=
alertsListPanel.border.title=Alerts
basicSearchTakeButton.text=Take
basicSearchFingerprintLabel.text=Fingerprint
basicSearchClientRefusesCheckBox.text=Client refuses
showFingerprintDialog.Action.text=
showFingerprintDialog.Action.shortDescription=
search.Action.text=
search.Action.shortDescription=
extendedSearchPanel.border.title=Extended Search
extendedSearchClinicIdLabel.text=Clinic ID
extendedSearchClinicNameLabel.text=Clinic name
extendedSearchButton.text=Search
extendedSearchTakeButton.text=Take
extendedSearchFingerprintLabel.text=Fingerprint
extendedSearchClientRefusesCheckBox.text=Client refuses
extendedSearchFirstNameLabel.text=First name
extendedSearchFirstNameTextField.text=
extendedSearchMiddleNameLabel.text=Middle name
extendedSearchMiddleNameTextField.text=
extendedSearchLastNameLabel.text=Last name
extendedSearchLastNameTextField.text=
extendedSearchSexLabel.text=Sex
extendedSearchVillageLabel.text=Village
extendedSearchVillageTextField.text=
searchResultsPanel.border.title=Search Results
jLabel1.text=Clinic ID
jTextField1.text=
jButton1.text=V
jButton2.text=X
jLabel2.text=First name
jButton4.text=X
jButton3.text=V
jLabel3.text=Middle name
jButton6.text=X
jButton5.text=V
jButton8.text=X
jButton7.text=V
jLabel4.text=Last name
jLabel5.text=Sex
jRadioButton1.text=Male
jRadioButton2.text=Female
jLabel6.text=Date of birth
jButton9.text=V
jButton10.text=X
jButton12.text=X
jButton11.text=V
jButton14.text=X
jButton13.text=V
jLabel7.text=Marital status
jButton16.text=X
jButton15.text=V
jLabel8.text=Village
jButton18.text=X
jButton17.text=V
jLabel9.text=Father's first name
jButton20.text=X
jButton19.text=V
jLabel10.text=Father's middle name
jButton22.text=X
jButton21.text=V
jLabel11.text=Father's last name
jButton24.text=X
jButton23.text=V
jLabel12.text=Mother's first name
jButton26.text=X
jButton25.text=V
jLabel13.text=Mother's middle name
jButton28.text=X
jButton27.text=V
jLabel14.text=Mother's last name
jButton30.text=X
jButton29.text=V
jLabel15.text=Compound head's first name
jButton32.text=X
jButton31.text=V
jLabel16.text=Compound head's middle name
jButton34.text=X
jButton33.text=V
jLabel17.text=Compound head's last name
jTextField5.text=
jRadioButton3.text=Male
jRadioButton4.text=Female
reviewPanel.border.title=Add/ Review
refuseFingerprinting.Action.text=
refuseFingerprinting.Action.shortDescription=
test.Action.text=
test.Action.shortDescription=
acceptButton.text=Accept
notFoundButton.text=Not Found
searchExtended.Action.text=
searchExtended.Action.shortDescription=
searchBasic.Action.text=
searchBasic.Action.shortDescription=
extendedSearchBirthdateLabel.text=Date of birth
extendedSearchFemaleRadioButton.text=Female
extendedSearchMaleRadioButton.text=Male
showExtendedSearchCard.Action.text=
showExtendedSearchCard.Action.shortDescription=
showClinicIdCardForEnrolled.Action.text=
showClinicIdCardForEnrolled.Action.shortDescription=
showClinicIdCardForVisitor.Action.text=
showClinicIdCardForVisitor.Action.shortDescription=
refuseFingerprintingExtended.Action.text=
refuseFingerprintingExtended.Action.shortDescription=
refuseFingerprintingBasic.Action.text=
refuseFingerprintingBasic.Action.shortDescription=
showFingerprintDialogExtended.Action.text=
showFingerprintDialogExtended.Action.shortDescription=
showFingerprintDialogBasic.Action.shortDescription=
showFingerprintDialogBasic.Action.text=
showReviewCard.Action.shortDescription=
showReviewCard.Action.text=
