/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is OpenEMRConnect.
 *
 * The Initial Developer of the Original Code is International Training &
 * Education Center for Health (I-TECH) <http://www.go2itech.org/>
 *
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */
sexLabel.text=Sex
notificationPanel.border.title=Notification
clinicIdLabel.text=Clinic ID
clinicIdTextField.text=
firstNameLabel.text=First name
middleNameLabel.text=Middle name
lastNameLabel.text=Last name
sexTextField.text=
birthdateLabel.text=Birth date
birthdateTextField.text=
#NOI18N
birthdateTextField.font=Tahoma-Plain-11
additionalInformationLabel.text=Narrative
doneButton.text=Done!
reassignButton.text=Reassign
closeButton.text=Close
close.Action.text=Close
close.Action.shortDescription=Close
reassign.Action.text=Reassign
reassign.Action.shortDescription=Reassign
markAsDone.Action.shortDescription=Mark notification as attended to
markAsDone.Action.text=Done
Form.title=Process notification
notificationTypeLabel.text=Notification type
occurenceDateLabel.text=Occurence date
occurenceDateTextField.text=
