#
# OECSM - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=OECSM

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.facility.14080.oecsm

LoggingServer.Address=ke.go.moh.loggingServer

IPAddressPort.*=localhost:9720/zip/length/md5

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9717

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINEST

# Logger logs to a local file: TRUE if desired, FALSE or missing if not.
Logger.File=TRUE

#Whether to use 'interval' or 'timeOfDay' to run service. 'interval' is specified and timeOfDay otherwise
scheduler.method=interval
#The pause (in milliseconds) after every run of this service
scheduler.interval=10000
#The time to start this service every day
scheduler.timeOfDay=00:00

transaction.Xml.output=false
primary.key.value.delimiter=#