#
#Fri Feb 08 16:04:06 EAT 2013
password=maun2806
url=jdbc\:jtds\:sqlserver\://localhost\:1433/dummy_hdss
driver=net.sourceforge.jtds.jdbc.Driver
database=dummy_hdss
username=sa
tableList=oec_view
tableTypes=VIEW
