#
#Tue Apr 23 09:43:20 EAT 2013
password=admin
url=jdbc\:odbc\:driver\={Microsoft Access Driver (*.mdb)};DBQ\=\\\\localhost\\ARVDatabase\\ARVDispensingDatabase.mdb
driver=sun.jdbc.odbc.JdbcOdbcDriver
database=ARVDispensingDatabase
username=admin
