#
#Thu Apr 04 14:37:09 EAT 2013
password=admin
url=jdbc\:odbc\:driver\={Microsoft Access Driver (*.mdb)};DBQ\=C\:\\Comprehensive Care Clinic Patient Application Database (C-PAD)\\CCC Patient Application Database.mdb
driver=sun.jdbc.odbc.JdbcOdbcDriver
database=CCC Patient Application Database
username=admin
tableList=tblpatient_information,tbladdress,tbltreatment_supporter,tblOrganization,tblvisit_information,tblUnsatisfactorycotrimoxazole,tblUnsatisfactoryart,tblfpmethod,tblARTSideEffects,tblNewOI,tblFamilyMembers,Tbl_Values,tlkSex,tlkmarital,tlkSupporter_relationships,tlkregimenfirst,tlkyesno,tlktbstatus,tlkadherencestatus,tlkadherenceunsatisfactory,tlkfpmethod,tlkartsideeffects,tlkoi_code
tableTypes=TABLE