#
# CDS - Clinical Document Store - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=CDS

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.facility.14080.cds

# Addresses of other end systems we talk with
LoggingServer.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard)
#IPAddressPort.ke.go.moh.loggingServer=localhost:9712/zip/length/md5
#IPAddressPort.ke.go.moh.facility.14080.mch.reception=localhost:9723/zip/length/md5
# IPAddressPort.ke.go.moh.facility.14080.lpi=localhost:9721/zip/length/md5
IPAddressPort.*=localhost:9720/zip/length/md5
# IPAddressPort.ke.go.moh.facility.14080.tb.reception=localhost:9723/zip/length/md5

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9722

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINE

# Logger logs to a local file: TRUE if desired, FALSE or missing if not.
Logger.File=TRUE
CDS.driver=com.mysql.jdbc.Driver
CDS.username=root
CDS.password=2806
CDS.url=jdbc\:mysql\://localhost\:3306/cds
