#
# OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Clinical Document Store

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.facility.14080.cds

# IP Address/port corresponding to each message destination (or wildcard)
IPAddressPort.ke.go.moh.facility.14080.tb.reception=localhost:9724
IPAddressPort.*=localhost:9710

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9722

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINER

# Query limit on number of persons loaded from the database.
# Set to 0 (unlimited) for production use.
# Set to something smaller if you like for debugging and testing.
Query.Limit=100
# Username and password to connect to the CDS database.
CDS.driver=com.mysql.jdbc.Driver
CDS.url=jdbc:mysql://localhost/cds
CDS.username=root
CDS.password=s3tpassw0rd