#
# OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Siaya TB Reception
Instance.FacilityCode=14080

#14080

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.facility.14080.tb.reception

# Addresses of other end systems we talk with
LPI.Address=ke.go.moh.facility.14080.lpi
CDS.Address=ke.go.moh.facility.14080.cds
MPI.Address=ke.go.moh.mpi
HDSS.Address=org.kemri.kisumu.hdss
LoggingServer.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard)
IPAddressPort.ke.go.moh.mpi=localhost:9711
IPAddressPort.ke.go.moh.facility.14080.lpi=localhost:9721
IPAddressPort.ke.go.moh.facility.14080.cds=localhost:9722
IPAddressPort.ke.go.moh.loggingServer=localhost:9712
IPAddressPort.*=localhost:9710

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9724

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=ALL
