<<<<<<< HEAD
#Wed May 25 12:58:06 EAT 2011
password=2806
url=jdbc\:jtds\:sqlserver\://localhost\:1433/hdss
driver=net.sourceforge.jtds.jdbc.Driver
database=hdss
username=sa
schemaPattern=dbo
tableTypes=VIEW
=======
#
#Fri Aug 19 10:55:43 EAT 2011
password=root
url=jdbc\:mysql\://localhost\:3306/shop
driver=com.mysql.jdbc.Driver
database=shop
username=root
>>>>>>> gitahi86/master
