#
# KisumuHDSS - Kisumu Health and Demographic Surveillance System - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=HDSS Companion

# Address of this running instance using the OpenEMRConnect library
Instance.Address=org.kemri.kisumu.hdss

# Addresses of other end systems we talk with
MPI.Address=ke.go.moh.mpi
LoggingServer.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard)
# IPAddressPort.ke.go.moh.mpi=localhost:9711
# IPAddressPort.ke.go.moh.loggingServer=localhost:9712
# IPAddressPort.ke.go.moh.facility.14080.tb.reception=localhost:9724
IPAddressPort.*=localhost:9710

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9713

# HDSS Shadow database from which to update
Shadow.driver=com.mysql.jdbc.Driver
Shadow.url=jdbc:mysql://localhost/shadow
Shadow.username=root
Shadow.password=root

# Interval at which we poll the shadow database
Scheduler.interval=10000
