#
# Kisumu HDSS - Kisumu Health and Demographic Surveillance System - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Kisumu HDSS Companion

# Address of this running instance using the OpenEMRConnect library
Instance.Address=org.kemri.kisumu.hdss

# Addresses of other end systems we talk with
MPI.Address=ke.go.moh.mpi
LoggingServer.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard)
#IPAddressPort.ke.go.moh.loggingServer=localhost:9712/zip/length/md5
#IPAddressPort.ke.go.moh.facility.14080.mch.reception=localhost:9723/zip/length/md5
# IPAddressPort.ke.go.moh.facility.14080.lpi=localhost:9721/zip/length/md5
IPAddressPort.*=localhost:9710/zip/length/md5

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9713

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINER

# Logger logs to a local file: TRUE if desired, FALSE or missing if not.
Logger.File=TRUE

# Query limit on number of persons loaded from the database.
# Set to 0 (unlimited) for production use.
# Set to something smaller if you like for debugging and testing.
# Query.Limit=1000

# Username and password to connect to the shadow database.
Shadow.driver=com.mysql.jdbc.Driver
Shadow.url=jdbc:mysql://localhost/shadow
Shadow.username=root
Shadow.password=2806

Source.driver=net.sourceforge.jtds.jdbc.Driver
Source.url=jdbc:jtds:sqlserver://localhost:1433/dummy_hdss;
Source.username=sa
Source.password=maun2806
# This function accept the DSSPID of the patient in question as the only parameter
Source.individualHouseholdMembersFunction=[dbo].[getMembersinIndividualHousehold]

# Queue Manager Polling interval, in seconds (shorten for debugging)
QueueManager.PollingIntervalSeconds=10

#Whether to use 'interval' or 'timeOfDay' to run service. 'interval' is specified and timeOfDay otherwise
scheduler.method=interval
#Frequency (in milliseconds) at which the companion updates transactions i.e. detects updates in HDSS 
#database as logged by OECSM and propagates them to the MPI.
scheduler.interval=10000
#The time to start this service every day
scheduler.timeOfDay=00:00
