#
#Fri Aug 19 10:55:42 EAT 2011
password=sys
url=jdbc\:odbc\:cpad_companion
driver=sun.jdbc.odbc.JdbcOdbcDriver
database=CPAD
username=install
tableList=tblpatient_information,tbladdress,tbltreatment_supporter,tblOrganization,tblvisit_information,tblUnsatisfactorycotrimoxazole,tblUnsatisfactoryart,tblfpmethod,tblARTSideEffects,tblNewOI,tblFamilyMembers