# Resources for the View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
enrolledButton.text=Enrolled
visitorButton.text=Visitor
newButton.text=New
transferInButton.text=Transfer in
showFirstCard.Action.text=
showFirstCard.Action.shortDescription=
clinicIdYesButton.text=Yes
clinicIdNoButton.text=No
clientIdPanel.border.title=Client knows their Clinic ID
showKnowsClinicIdCard.Action.text=
showKnowsClinicIdCard.Action.shortDescription=
showPreviousCard.Action.text=
showPreviousCard.Action.shortDescription=
showBasicSearchCard.Action.text=
showBasicSearchCard.Action.shortDescription=
homePanel.border.title=Select client type
basicSearchPanel.border.title=Basic Search
basicSearchClinicIdLabel.text=Clinic ID
basicSearchClinicNameLabel.text=Clinic Name
basicSearchButton.text=Search
showClinicIdCard.Action.text=
showClinicIdCard.Action.shortDescription=
basicSearchTakeButton.text=Take
basicSearchFingerprintLabel.text=Fingerprint
basicSearchClientRefusesCheckBox.text=Client refuses
showFingerprintDialog.Action.text=
showFingerprintDialog.Action.shortDescription=
search.Action.text=
search.Action.shortDescription=
extendedSearchPanel.border.title=Extended Search
extendedSearchClinicIdLabel.text=Clinic ID
extendedSearchClinicNameLabel.text=Clinic name
extendedSearchButton.text=Search
extendedSearchTakeButton.text=Take
extendedSearchFingerprintLabel.text=Fingerprint
extendedSearchClientRefusesCheckBox.text=Client refuses
extendedSearchFirstNameLabel.text=First name
extendedSearchFirstNameTextField.text=
extendedSearchMiddleNameLabel.text=Middle name
extendedSearchMiddleNameTextField.text=
extendedSearchLastNameLabel.text=Last name
extendedSearchLastNameTextField.text=
extendedSearchSexLabel.text=Sex
extendedSearchVillageLabel.text=Village
extendedSearchVillageTextField.text=
refuseFingerprinting.Action.text=
refuseFingerprinting.Action.shortDescription=
test.Action.text=
test.Action.shortDescription=
searchExtended.Action.text=
searchExtended.Action.shortDescription=Extended search
searchBasic.Action.text=
searchBasic.Action.shortDescription=Basic search
extendedSearchBirthdateLabel.text=Date of birth
extendedSearchFemaleRadioButton.text=Female
extendedSearchMaleRadioButton.text=Male
showExtendedSearchCard.Action.text=
showExtendedSearchCard.Action.shortDescription=
showClinicIdCardForEnrolled.Action.text=
showClinicIdCardForEnrolled.Action.shortDescription=
showClinicIdCardForVisitor.Action.text=
showClinicIdCardForVisitor.Action.shortDescription=
refuseFingerprintingExtended.Action.text=
refuseFingerprintingExtended.Action.shortDescription=Client refuses fingerprinting
refuseFingerprintingBasic.Action.text=
refuseFingerprintingBasic.Action.shortDescription=Client refuses fingerprinting
showFingerprintDialogExtended.Action.text=
showFingerprintDialogExtended.Action.shortDescription=Take fingerprint
showFingerprintDialogBasic.Action.shortDescription=Take fingerprint
showFingerprintDialogBasic.Action.text=
startNewClientSession.Action.text=New
startNewClientSession.Action.shortDescription=Start new client session
startEnrolledClientSession.Action.shortDescription=Start enrolled client session
startEnrolledClientSession.Action.text=Enrolled
startVisitorClientSession.Action.text=Visitor
startVisitorClientSession.Action.shortDescription=Start visitor client session
startTransferInClientSession.Action.text=Transfer in
startTransferInClientSession.Action.shortDescription=Start transfer in client session
setKnownClinicIdToYes.Action.text=
setKnownClinicIdToYes.Action.shortDescription=Yes, client knows their Clinic ID
setKnownClinicIdToNo.Action.text=
setKnownClinicIdToNo.Action.shortDescription=No, client does not know their Clinic ID
goHome.Action.text=
goHome.Action.shortDescription=Go to the home page
acceptMatch.Action.text=
acceptMatch.Action.shortDescription=
clinicIdLabel.text=Clinic ID
clinicIdTextField.text=
altClinicIdTextField.text=
firstNameLabel.text=First name
middleNameLabel.text=Middle name
lastNameLabel.text=Last name
sexLabel.text=Sex
maleRadioButton.text=Male
birthDateLabel.text=Birth date
femaleRadioButton.text=Female
maritalStatusLabel.text=Marital status
villageLabel.text=Village
reviewCard1NextButton.text=Next
fathersFirstNameLabel.text=Father's first name
fathersMiddleNameLabel.text=Father's middle name
fathersLastNameLabel.text=Father's last name
mothersFirstNameLabel.text=Mother's first name
mothersMiddleNameLabel.text=Mother's middle name
mothersLastNameLabel.text=Mother's last name
compoundHeadsMiddleNameLabel.text=Compound head's middle name
compoundHeadsLastNameLabel.text=Compound head's last name
fingerprintLabel.text=Fingerprint
clientRefusesCheckBox.text=Client refuses
takeButton.text=Take
finishButton.text=Finish
altBirthDateTextField.text=
altMaritalStatusTextField.text=
altSexTextField.text=
goBack.Action.text=
goBack.Action.shortDescription=Go to the previous page
goHome.Action.icon=/ke/go/moh/oec/reception/gui/resources/home.jpg
goHome.Action.smallIcon=/ke/go/moh/oec/reception/gui/resources/home.jpg
goHome.Action.largeIcon=/ke/go/moh/oec/reception/gui/resources/home.jpg
goBack.Action.icon=/ke/go/moh/oec/reception/gui/resources/back.jpg
goBack.Action.smallIcon=/ke/go/moh/oec/reception/gui/resources/back.jpg
noFingerprint.image=/ke/go/moh/oec/reception/gui/resources/no_fingerprint.jpg
fingerprintRefused.image=/ke/go/moh/oec/reception/gui/resources/fingerprint_refused.jpg
showReviewCard2.Action.text=
showReviewCard2.Action.shortDescription=Next page
showReviewCard3.Action.shortDescription=Next page
showReviewCard3.Action.text=
finish.Action.text=
finish.Action.shortDescription=Finish
mpiResultsPanel.border.title=MPI Search Results
mpiNotFoundButton.text=Not found
lpiResultsPanel.border.title=LPI Search Results
lpiNotFoundButton.text=Not found
acceptLPIMatch.Action.shortDescription=
acceptLPIMatch.Action.text=
acceptMPIMatch.Action.shortDescription=
acceptMPIMatch.Action.text=
hdssDataConsentLabel.text=Consent to share HDSS data
showFingerprintDialogReview.Action.text=
showFingerprintDialogReview.Action.shortDescription=Take fingerprint
refuseFingerprintingReview.Action.text=
refuseFingerprintingReview.Action.shortDescription=Client refuses fingerprinting
dummy.Action.shortDescription=
dummy.Action.text=
#NOI18N
hdssDataConsentAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
hdssDataConsentAcceptRadioButton.icon=grey_tick.gif
#NOI18N
hdssDataConsentRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
hdssDataConsentRejectRadioButton.icon=grey_x.png
hdssDataConsentRejectRadioButton.text=
noLPIMatchFound.Action.text=
noLPIMatchFound.Action.shortDescription=Reject selected candidates
review2NextButton.text=Next
#NOI18N
fathersFirstNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
compoundHeadsMiddleNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
compoundHeadsFirstNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
mothersLastNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
mothersMiddleNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
mothersFirstNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
fathersLastNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
fathersMiddleNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
compoundHeadsMiddleNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
compoundHeadsFirstNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
mothersLastNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
mothersMiddleNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
mothersFirstNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
fathersLastNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
fathersMiddleNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
fathersFirstNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
fathersFirstNameRejectRadioButton.icon=grey_x.png
#NOI18N
compoundHeadsMiddleNameRejectRadioButton.icon=grey_x.png
#NOI18N
compoundHeadsFirstNameRejectRadioButton.icon=grey_x.png
#NOI18N
mothersLastNameRejectRadioButton.icon=grey_x.png
#NOI18N
fathersLastNameRejectRadioButton.icon=grey_x.png
#NOI18N
fathersMiddleNameRejectRadioButton.icon=grey_x.png
#NOI18N
compoundHeadsMiddleNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
compoundHeadsFirstNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
mothersLastNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
mothersFirstNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
fathersLastNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
fathersMiddleNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
fathersFirstNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
compoundHeadsLastNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
compoundHeadsLastNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
clinicIdAcceptRadioButton.icon=grey_tick.gif
#NOI18N
villageAcceptRadioButton.icon=grey_tick.gif
#NOI18N
maritalStatusAcceptRadioButton.icon=grey_tick.gif
#NOI18N
birthDateAcceptRadioButton.icon=grey_tick.gif
#NOI18N
sexAcceptRadioButton.icon=grey_tick.gif
#NOI18N
lastNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
middleNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
firstNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
villageAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
maritalStatusAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
birthDateAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
sexAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
lastNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
middleNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
firstNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
clinicIdAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
clinicIdRejectRadioButton.icon=grey_x.png
#NOI18N
villageRejectRadioButton.icon=grey_x.png
#NOI18N
maritalStatusRejectRadioButton.icon=grey_x.png
#NOI18N
birthDateRejectRadioButton.icon=grey_x.png
#NOI18N
sexRejectRadioButton.icon=grey_x.png
#NOI18N
lastNameRejectRadioButton.icon=grey_x.png
#NOI18N
middleNameRejectRadioButton.icon=grey_x.png
#NOI18N
firstNameRejectRadioButton.icon=grey_x.png
#NOI18N
villageRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
maritalStatusRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
birthDateRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
sexRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
lastNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
middleNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
firstNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
clinicIdRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
backButton.background=255, 255, 255
noMPIMatchFound.Action.text=
noMPIMatchFound.Action.shortDescription=Reject this candidate list
hdssDataConsentYesRadioButton.text=Yes
hdssDataConsentNoRadioButton.text=No
hdssDataConsentNoAnswerRadioButton.text=No answer
#NOI18N
mothersFirstNameRejectRadioButton.icon=grey_x.png
#NOI18N
mothersMiddleNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
mothersMiddleNameRejectRadioButton.icon=grey_x.png
mpiConfirmButton.text=Confirm
confirmMPIMatch.Action.text=
confirmMPIMatch.Action.shortDescription=Confirm selected candidate
lpiConfirmButton.text=Confirm
confirmLPIMatch.Action.shortDescription=Confirm selected candidate
confirmLPIMatch.Action.text=
confirmClinicId.Action.shortDescription=
confirmClinicId.Action.text=
confirmFirstName.Action.text=
confirmFirstName.Action.shortDescription=
confirmMiddleName.Action.shortDescription=
confirmMiddleName.Action.text=
confirmLastName.Action.shortDescription=
confirmLastName.Action.text=
confirmCompoundHeadLastName.Action.text=
confirmCompoundHeadLastName.Action.shortDescription=
confirmCompoundHeadMiddleName.Action.text=
confirmCompoundHeadMiddleName.Action.shortDescription=
confirmCompoundHeadFirstName.Action.text=
confirmCompoundHeadFirstName.Action.shortDescription=
confirmMothersLastName.Action.shortDescription=
confirmMothersLastName.Action.text=
confirmMothersMiddleName.Action.text=
confirmMothersMiddleName.Action.shortDescription=
confirmMothersFirstName.Action.shortDescription=
confirmMothersFirstName.Action.text=
confirmFathersLastName.Action.text=
confirmFathersLastName.Action.shortDescription=
confirmFathersMiddleName.Action.text=
confirmFathersMiddleName.Action.shortDescription=
confirmFathersFirstName.Action.text=
confirmFathersFirstName.Action.shortDescription=
confirmVillageName.Action.text=
confirmVillageName.Action.shortDescription=
#NOI18N
altClinicIdTextField.foreground=0, 0, 255
#NOI18N
altCompoundHeadsMiddleNameTextField.foreground=0, 0, 255
#NOI18N
altFathersFirstNameTextField.foreground=0, 0, 255
#NOI18N
altFathersMiddleNameTextField.foreground=0, 0, 255
#NOI18N
altFathersLastNameTextField.foreground=0, 0, 255
#NOI18N
altMothersFirstNameTextField.foreground=0, 0, 255
#NOI18N
altMothersMiddleNameTextField.foreground=0, 0, 255
#NOI18N
altMothersLastNameTextField.foreground=0, 0, 255
#NOI18N
altCompoundHeadsFirstNameTextField.foreground=0, 0, 255
confirmSex.Action.text=
confirmSex.Action.shortDescription=
confirmBirthdate.Action.shortDescription=
confirmBirthdate.Action.text=
confirmMaritalStatus.Action.text=
confirmMaritalStatus.Action.shortDescription=
changePassword.Action.shortDescription=Change password
changePassword.Action.text=Change password
usersMenu.text=Users
changePasswordMenuItem.text=Change password
manageUsers.Action.text=Manage users
manageUsers.Action.shortDescription=Manage users
manageUsersMenu.text=Manage users
managePermissionsMenuItem.text=Persmissions
addUsersMenuItem.text=Add
managePermissions.Action.text=Manage permissions
managePermissions.Action.shortDescription=Manage permissions
addUsers.Action.shortDescription=Add users
addUsers.Action.text=Add users
notificationListPanel.border.title=Notifications
processNotificationButton.text=Process
processNotification.Action.shortDescription=Process notification
processNotification.Action.text=Process notification
viewHouseholdButton.text=View household members
viewHouseholdMembers.Action.text=View household members
viewHouseholdMembers.Action.shortDescription=View household members
toolsMenu.text=Tools
departmentsMenuItem.text=Departments
showDepartmentsDialog.Action.text=Departments
showDepartmentsDialog.Action.shortDescription=Manage departments
extendedSearchClanNameTextField.text=
extendedSearchClanNameLabel.text=Clan name
extendedSearchOtherNameTextField.text=
extendedSearchOtherNameLabel.text=Other name
compoundHeadsFirstNameLabel.text=Compound head's first name
clanLabel.text=Clan
#NOI18N
altClanTextField.foreground=0, 0, 255
otherNameLabel.text=Other name
#NOI18N
altOtherNameTextField.foreground=0, 0, 255
#NOI18N
otherNameAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
otherNameAcceptRadioButton.icon=grey_tick.gif
#NOI18N
otherNameRejectRadioButton.icon=grey_x.png
#NOI18N
otherNameRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
clanAcceptRadioButton.icon=grey_tick.gif
#NOI18N
clanAcceptRadioButton.selectedIcon=green_tick.gif
#NOI18N
clanRejectRadioButton.selectedIcon=red_x.gif
#NOI18N
clanRejectRadioButton.icon=grey_x.png
confirmClanName.Action.text=
confirmClanName.Action.shortDescription=
confirmOtherName.Action.shortDescription=
confirmOtherName.Action.text=
unknownBirthdateCheckBox.text=Unknown
extendedSearchUnknownBirthdateCheckBox.text=Unknown
forcePrepare.Action.text=Force prepare fingerprint software to prepare now
forcePrepare.Action.shortDescription=Force fing
quickSearchQualityTextField.text=
quickSearchButton.text=Quick search
qSearch.Action.text=
qSearch.Action.shortDescription=
quickSearch.Action.text=
quickSearch.Action.shortDescription=
clientTypeLabel.text=Client type
enrolledRadioButton.text=Enrolled
visitorRadioButton.text=Visitor
newRadioButton.text=New
transferInRadioButton.text=Transfer in
clearLeftIndexButton.text=Clear left-index
clearRightIndexButton.text=Clear right-index
quickSearchMessageLabel.text=
backButton.text=
homeButton.text=
loggedInLabel.text=Logged in as:
#NOI18N
loggedInLabel.font=Tahoma-Plain-11
clearRightIndex.Action.shortDescription=Clear right-index fingerprint
clearRightIndex.Action.text=
clearLeftIndex.Action.shortDescription=Clear left-index fingerprint
clearLeftIndex.Action.text=
resertQuickSearch.Action.text=
resertQuickSearch.Action.shortDescription=Reset quick search
resetQuickSearchButton.text=Reset
themesMenu.text=Themes
reserPasswordMenuItem.text=Reset password
deleteUserMenuItem.text=Delete
readerStatusLabel.text=
fingerToBeTakenLabel.text=
deleteUser.Action.shortDescription=Delete user
deleteUser.Action.text=
resetUserPassword.Action.text=
resetUserPassword.Action.shortDescription=Reset user password
