#
# MPI - Master Person Index - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Master Person Index

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.mpi

# Addresses of other end systems we talk with
HDSS.Address=org.kemri.kisumu.hdss
LoggingServer.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard)
#IPAddressPort.ke.go.moh.loggingServer=localhost:9712/zip/length/md5
#IPAddressPort.ke.go.moh.facility.14080.mch.reception=localhost:9723/zip/length/md5
# IPAddressPort.ke.go.moh.facility.14080.lpi=localhost:9721/zip/length/md5
IPAddressPort.*=localhost:9710/zip/length/md5

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9711

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINER

# Logger logs to a local file: TRUE if desired, FALSE or missing if not.
Logger.File=TRUE

# Query limit on number of persons loaded from the database.
# Set to 0 (unlimited) for production use.
# Set to something smaller if you like for debugging and testing.
# Query.Limit=1000

# Username and password to connect to the MPI database.
MPI.driver=com.mysql.jdbc.Driver
MPI.url=jdbc:mysql://localhost/mpi
MPI.username=root
MPI.password=2806

# Queue Manager Polling interval, in seconds (shorten for debugging)
QueueManager.PollingIntervalSeconds=600
