#
# CPAD Companion - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=CPAD Companion

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.facility.14080.cpad-companion

LoggingServer.Address=ke.go.moh.loggingServer

IPAddressPort.*=localhost:9720/zip/length/md5

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9718

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINEST

# Logger logs to a local file: TRUE if desired, FALSE or missing if not.
Logger.File=TRUE

#Shadow database connection settings
shadow.password=2806
shadow.url=jdbc\:mysql\://OEC-SIAYA-PC\:3306/cpad_shadow
shadow.driver=com.mysql.jdbc.Driver
shadow.database=CCC Patient Application Database
shadow.username=root

#Source database connection settings
source.password=admin
# Sample MS Access URL: source.url=jdbc\:odbc\:driver\={Microsoft Access Driver (*.mdb)};DBQ\=\\\\localhost\\CCC Patient Application Database\\CCC Patient Application Database.mdb
source.url=jdbc\:odbc\:driver\={Microsoft Access Driver (*.mdb)};DBQ\=\\\\user-pc\\Comprehensive Care Clinic Patient Application Database (C-PAD)\\CCC Patient Application Database.mdb
source.driver=sun.jdbc.odbc.JdbcOdbcDriver
source.database=CCC Patient Application Database
source.username=admin
source.tableList=tblpatient_information,tbladdress,tbltreatment_supporter,tblOrganization,tblvisit_information,tblUnsatisfactorycotrimoxazole,tblUnsatisfactoryart,tblfpmethod,tblARTSideEffects,tblNewOI,tblFamilyMembers,Tbl_Values,tlkSex,tlkmarital,tlkSupporter_relationships,tlkregimenfirst,tlkyesno,tlktbstatus,tlkadherencestatus,tlkadherenceunsatisfactory,tlkfpmethod,tlkartsideeffects,tlkoi_code
# source.tableTypes=TABLE

#Site information
site.name=Siaya
site.code=14080
source.system=CPAD

#Extractor settings
siteinfo=true
#Whether to use 'interval' or 'timeOfDay' to run service. 'interval' is specified and timeOfDay otherwise
scheduler.method=interval
#The pause (in milliseconds) after every run of this service
scheduler.interval=60000
#The time to start this service every day
scheduler.timeOfDay=00:00
#How far back (in milliseconds) to look for new records. -1 means fetch all new records regardless of how long ago they 
#were created
scheduler.lookback=86400000

# If mirth.location is 'remote', then 'mirth.url' must be set.  The file will be sent via HTTP to the remote Mirth URL.
# If mirth.location is 'local' (the default if unset), the file will be saved to the working directory for the CPAD companion.
mirth.location=local
mirth.url=http://<host>:<port>

# The directory where CPAD companion will place it's output files
outputdir=C:\\Mirth Connect\\oec2data\\cpad-incoming
# The file name given to CPAD  companion output files. The companion adds the number or records to this name and a unique number based on the time it was generated.
outputfilename=CPAD Extract
# The file extension given to CPAD companion output files.
outputfileextension=.csv
# The no. of records for every output file
outputrecordlimit=100