#
# ESB - Enterprise Service Bus - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Enterprise Service Bus

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.esb

# Addresses of other end systems we talk with
LoggingServer.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard)
IPAddressPort.ke.go.moh.mpi=localhost:9711
IPAddressPort.ke.go.moh.loggingServer=localhost:9712
IPAddressPort.org.kemri.kisumu.hdss=localhost:9713
IPAddressPort.ke.go.moh.facility.14080=localhost:9720

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9710

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINE
