<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project cpad_companion" basedir=".">
	<property name="src.dir" value="./src" />
	<property name="bin.dir" value="./bin" />
	<property name="out.file" value="./${bin.dir}/cpad_companion.jar" />
    <target name="compile">
        <javac srcdir="${src.dir}"
               destdir="./${bin.dir}">
        </javac>
    </target>
    <target name="create_run_jar" depends="compile">
        <jar destfile="${out.file}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ke.go.moh.oec.cpad.CpadDataExtract" />
                <attribute name="Class-Path" value="." />
            </manifest>
            <fileset dir="." />
        </jar>
    </target>
    <target name = "clean">
   		<delete file="${out.file}" />
  	</target>
</project>
