#Shadow database connection settings
shadow.password=2806
shadow.url=jdbc:mysql://localhost:3306/shadow_db
shadow.driver=sun.jdbc.odbc.JdbcOdbcDriver
shadow.database=shadow_db
shadow.username=root

#Source database connection settings
source.password=admin
source.url=jdbc\:odbc\:adt_companion
source.driver=sun.jdbc.odbc.JdbcOdbcDriver
source.database=ARVDispensingDatabase
source.username=admin

#Site information
site.name=Siaya District Hospital
site.code=12345
source.system=ADT

#Extractor settings
name=ADT COMPANION
snooze=5000
lookback=-1
siteinfo=false