
# Username and password to connect to the CDS database.
#CDS.driver=com.mysql.jdbc.Driver
#CDS.url=jdbc:mysql://localhost/cds
#CDS.username=oecuser
#CDS.password=yourPassword

# Queue Manager Polling interval, in seconds (shorten for debugging)
#QueueManager.PollingIntervalSeconds=600
#
#Tue Jan 17 10:32:22 EAT 2012
password=admin
url=jdbc\:odbc\:adt_companion
driver=sun.jdbc.odbc.JdbcOdbcDriver
database=ARVDispensingDatabase
username=admin

# List of Tables required in ADT
tableList=tblARTPatientTransactions,tblARTpatientMasterInformation


site.name=<site name>
site.code=<site code from Kenya master list>
source.system=<source system unique id>