#
# MPI - Master Person Index - OpenEMRConnect Runtime Properties file
#
# (comments starting with a pound sign "#" are ignored)
#------------------------------------------------------

# Name of this running instance using the OpenEMRConnect library
Instance.Name=Master Person Index

# Address of this running instance using the OpenEMRConnect library
Instance.Address=ke.go.moh.mpi

# Addresses of other end systems we talk with
HDSS.Address=org.kemri.kisumu.hdss
LoggingServer.Address=ke.go.moh.loggingServer

# IP Address/port corresponding to each message destination (or wildcard)
IPAddressPort.ke.go.moh.loggingServer=localhost:9712
IPAddressPort.ke.go.moh.facility.14080.tb.reception=localhost:9724
IPAddressPort.*=localhost:9710

# Port on which the HTTPHandler listens for incoming HTTP requests
HTTPHandler.ListenPort=9711

# Logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=FINER

# Query limit on number of persons loaded from the database.
# Set to 0 (unlimited) for production use.
# Set to something smaller if you like for debugging and testing.
Query.Limit=100

# Username and password to connect to the MPI database.
MPI.driver=com.mysql.jdbc.Driver
MPI.url=jdbc:mysql://localhost/mpi
MPI.username=root
MPI.password=root